{
	"manifest_version": 2,
	"name": "Nashey Cougar",
    "short-name": "NasheyCougar",
	"version": "1.1",
	"description": "Replaces the text 'Nicolas Cage' with 'Nashey Cougar'.",
    "browser_action": {
    "default_icon": "nc.png"
  },

	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

